# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=115
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Alien=false
    B:Alosaurus=false
    B:Ant=false
    B:"Apple Cow"=false
    B:"Attack Squid"=false
    B:"Baby Dragon"=false
    B:Baryonyx=false
    B:Basilisk=false
    B:Bat=false
    B:Beaver=false
    B:Bee=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Bird=false
    B:Blaze=false
    B:Bomb-Omb=false
    B:Boyfriend=false
    B:Brutalfly=false
    B:Butterfly=false
    B:Camarasaurus=false
    B:Cassowary=false
    B:CaterKiller=false
    B:CaveFisher=false
    B:CaveSpider=false
    B:Celebrity=false
    B:Cephadrome=false
    B:Chicken=false
    B:Chipmunk=false
    B:"Cliff Racer"=false
    B:"Cloud Shark"=false
    B:Coin=false
    B:Cow=false
    B:Crab=false
    B:Creeper=false
    B:"Creeping Horror"=false
    B:Cricket=false
    B:Criminal=false
    B:Cryolophosaurus=false
    B:"Crystal Apple Cow"=false
    B:"Crystal Urchin"=false
    B:DraconicEvolution.ChaosCrystal=false
    B:DraconicEvolution.ChaosGuardian=false
    B:DraconicEvolution.EnderDragon=false
    B:Dragon=false
    B:Dragonfly=false
    B:"Dungeon Beast"=false
    B:"Easter Bunny"=false
    B:"Emperor Scorpion"=false
    B:"Enchanted Golden Apple Cow"=false
    B:"Ender Knight"=false
    B:"Ender Reaper"=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:Fairy=false
    B:Firefly=false
    B:Flounder=false
    B:Frog=false
    B:Gazelle=false
    B:Ghast=false
    B:Ghost=false
    B:"Ghost Pumpkin Skelly"=false
    B:Giant=false
    B:Girlfriend=false
    B:"Gold Fish"=false
    B:"Golden Apple Cow"=false
    B:Hammerhead=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:"Hercules Beetle"=false
    B:Hoverboard=false
    B:Hydrolisc=false
    B:InventoryPets.BillGates=false
    B:InventoryPets.EntityAnvilPet=false
    B:InventoryPets.EntityBedPet=false
    B:InventoryPets.MiniQuantumBlaze=false
    B:InventoryPets.MiniQuantumEnderman=false
    B:InventoryPets.SatyaNadella=false
    B:InventoryPets.SteveBallmer=false
    B:Irukandji=false
    B:Island=false
    B:IslandToo=false
    B:Jeffery=false
    B:"Jumpy Bug"=false
    B:KingHead=false
    B:Kyuubi=false
    B:"Large Worm"=false
    B:LavaSlime=false
    B:"Leaf Monster"=false
    B:Leonopteryx=false
    B:Lizard=false
    B:"Lurking Terror"=false
    B:MCA.EntityGrimReaper=false
    B:MCA.EntityHuman=false
    B:Mantis=false
    B:"Medium Worm"=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:Mobzilla=false
    B:MobzillaHead=false
    B:Molenoid=false
    B:Mosquito=false
    B:Moth=false
    B:Mothra=false
    B:MushroomCow=false
    B:Mystcraft.myst.book=false
    B:Nastysaurus=false
    B:NetherOres.netherOresHellfish=false
    B:Nightmare=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ostrich=false
    B:Ozelot=false
    B:Peacock=false
    B:Pig=false
    B:PigZombie=false
    B:Pointysaurus=false
    B:PortalGun.portal_entityturret=false
    B:PurplePower=false
    B:QueenHead=false
    B:"Rainbow Ant"=false
    B:Rat=false
    B:"Red Ant"=false
    B:Robo-Gunner=false
    B:Robo-Pounder=false
    B:Robo-Sniper=false
    B:Robo-Warrior=false
    B:"Robot Red Ant"=false
    B:"Robot Spider"=false
    B:Rock=false
    B:Rotator=false
    B:"Rubber Ducky"=false
    B:"Ruby Bird"=false
    B:Scorpion=false
    B:"Sea Monster"=false
    B:"Sea Viper"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skate=false
    B:Skeleton=false
    B:Slime=false
    B:"Small Worm"=false
    B:SnowMan=false
    B:Spider=false
    B:"Spider Driver"=false
    B:"Spit Bug"=false
    B:Squid=false
    B:"Stink Bug"=false
    B:Stinky=false
    B:T-Shirt=false
    B:"T. Rex"=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Techguns.AlienBug=false
    B:Techguns.ArmySoldier=false
    B:Techguns.AttackHelicopter=false
    B:Techguns.Bandit=false
    B:Techguns.Commando=false
    B:Techguns.CyberDemon=false
    B:Techguns.DictatorDave=false
    B:Techguns.Outcast=false
    B:Techguns.PsychoSteve=false
    B:Techguns.SimpleTurret=false
    B:Techguns.SkeletonSoldier=false
    B:Techguns.Stormtrooper=false
    B:Techguns.SuperMutantBasic=false
    B:Techguns.SuperMutantElite=false
    B:Techguns.SuperMutantHeavy=false
    B:Techguns.TGDummySpawn=false
    B:Techguns.ZombieFarmer=false
    B:Techguns.ZombieMiner=false
    B:Techguns.ZombiePigmanSoldier=false
    B:Techguns.ZombieSoldier=false
    B:Termite=false
    B:"Terrible Terror"=false
    B:"The King"=false
    B:"The Kraken"=false
    B:"The Prince"=false
    B:"The Princess"=false
    B:"The Queen"=false
    B:"The Young Adult Prince"=false
    B:"The Young Prince"=false
    B:Triffid=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Harbinger Cube"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:TwilightForest.RovingCube=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:"Unstable Ant"=false
    B:"Velocity Raptor"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Vortex=false
    B:"WTF?"=false
    B:"Water Dragon"=false
    B:Whale=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:aether_legacy.aechor_plant=false
    B:aether_legacy.aerbunny=false
    B:aether_legacy.aerwhale=false
    B:aether_legacy.cockatrice=false
    B:aether_legacy.crystal=false
    B:aether_legacy.fire_minion=false
    B:aether_legacy.flying_cow=false
    B:aether_legacy.mimic=false
    B:aether_legacy.mini_cloud=false
    B:aether_legacy.moa=false
    B:aether_legacy.phyg=false
    B:aether_legacy.sentry=false
    B:aether_legacy.sheepuff=false
    B:aether_legacy.slider=false
    B:aether_legacy.sun_spirit=false
    B:aether_legacy.swet=false
    B:aether_legacy.valkyrie=false
    B:aether_legacy.valkyrie_queen=false
    B:aether_legacy.whirlwind=false
    B:aether_legacy.zephyr=false
    B:arcticmobs.arix=false
    B:arcticmobs.frostweaver=false
    B:arcticmobs.reiver=false
    B:arcticmobs.serpix=false
    B:arcticmobs.wendigo=false
    B:arcticmobs.yeti=false
    B:chisel.snowman=false
    B:demonmobs.astaroth=false
    B:demonmobs.behemoth=false
    B:demonmobs.belph=false
    B:demonmobs.cacodemon=false
    B:demonmobs.nethersoul=false
    B:demonmobs.pinky=false
    B:demonmobs.rahovart=false
    B:demonmobs.trite=false
    B:desertmobs.clink=false
    B:desertmobs.crusk=false
    B:desertmobs.cryptzombie=false
    B:desertmobs.erepede=false
    B:desertmobs.gorgomite=false
    B:desertmobs.joust=false
    B:desertmobs.joustalpha=false
    B:desertmobs.manticore=false
    B:forestmobs.arisaur=false
    B:forestmobs.ent=false
    B:forestmobs.shambler=false
    B:forestmobs.spriggan=false
    B:forestmobs.trent=false
    B:forestmobs.warg=false
    B:freshwatermobs.jengu=false
    B:freshwatermobs.silex=false
    B:freshwatermobs.strider=false
    B:freshwatermobs.zephyr=false
    B:headcrumbs.Human=false
    B:infernomobs.afrit=false
    B:infernomobs.cephignis=false
    B:infernomobs.cinder=false
    B:infernomobs.khalk=false
    B:infernomobs.lobber=false
    B:junglemobs.conba=false
    B:junglemobs.concapede=false
    B:junglemobs.concapedesegment=false
    B:junglemobs.geken=false
    B:junglemobs.tarantula=false
    B:junglemobs.uvaraptor=false
    B:junglemobs.vespid=false
    B:junglemobs.vespidqueen=false
    B:legends.AggresiveBat=false
    B:legends.Ant=false
    B:legends.Antony=false
    B:legends.ArmorCase=false
    B:legends.ArmorStand=false
    B:legends.Batchair=false
    B:legends.BodyDouble=false
    B:legends.Drowned=false
    B:legends.GeneralZod=false
    B:legends.Godzilla=false
    B:legends.Herobrine=false
    B:legends.Hurikanean=false
    B:legends.Husk=false
    B:legends.IceBlock=false
    B:legends.IronManArmor=false
    B:legends.Jedi=false
    B:legends.Kingpin=false
    B:legends.KingpinThug1=false
    B:legends.KingpinThug2=false
    B:legends.KryptonianPrisoner=false
    B:legends.LightningTrail=false
    B:legends.Mark7Pod=false
    B:legends.MjolnirStatue=false
    B:legends.NPC=false
    B:legends.PigmanBrute=false
    B:legends.PigmanKeeper=false
    B:legends.PigmanWarrior=false
    B:legends.Prisoner=false
    B:legends.PunchingBag=false
    B:legends.RadioactiveSpider=false
    B:legends.Runner=false
    B:legends.ScentTracker=false
    B:legends.Shocker=false
    B:legends.Sith=false
    B:legends.Spitter=false
    B:legends.SteveStand=false
    B:legends.StormbreakerStatue=false
    B:legends.Stray=false
    B:legends.SymbioteBlob=false
    B:legends.TimeRemanant=false
    B:legends.TimeWraith=false
    B:legends.Vampire=false
    B:legends.VampireAlly=false
    B:legends.VampireBat=false
    B:legends.VrykirLady=false
    B:legends.WakandanNative=false
    B:legends.WakandanSoldier=false
    B:legends.ZombieGiant=false
    B:legends.legends.LightningAura=false
    B:lycanitesmobs.fear=false
    B:mountainmobs.barghest=false
    B:mountainmobs.beholder=false
    B:mountainmobs.geonach=false
    B:mountainmobs.jabberwock=false
    B:mountainmobs.troll=false
    B:mountainmobs.yale=false
    B:plainsmobs.kobold=false
    B:plainsmobs.maka=false
    B:plainsmobs.makaalpha=false
    B:plainsmobs.roc=false
    B:plainsmobs.ventoraptor=false
    B:plainsmobs.zoataur=false
    B:saltwatermobs.abtu=false
    B:saltwatermobs.ika=false
    B:saltwatermobs.lacedon=false
    B:saltwatermobs.raiko=false
    B:saltwatermobs.skylus=false
    B:shadowmobs.chupacabra=false
    B:shadowmobs.epion=false
    B:shadowmobs.geist=false
    B:shadowmobs.grue=false
    B:shadowmobs.phantom=false
    B:shadowmobs.shade=false
    B:swampmobs.aspid=false
    B:swampmobs.dweller=false
    B:swampmobs.ettin=false
    B:swampmobs.eyewig=false
    B:swampmobs.ghoulzombie=false
    B:swampmobs.lurker=false
    B:swampmobs.remobra=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


