# Configuration file

##########################################################################################################
# weapon stats
#--------------------------------------------------------------------------------------------------------#
# Techguns Weapon Stats configuration.
# 
# DON'T REMOVE ENTRIES IT WILL CRASH MINECRAFT ON LOADING!
# 
# Variable names are generated from the unlocalized name of the guns.
# 
# NOT EVERY STAT HAS AN EFFECT ON EVERY GUN!
# Numbers like '0.05000000074505806' instead of '0.5' are because of data type rounding. The config file only supports double, while ingame its stored as float.
# 
# Difficult gun names:
# m4_uq is 'The Infiltrator'
# mibGun is 'De-Atomizer Pistol'
# thompson is 'Submachine Gun'
# ak47 is 'Kalashnikov'
# 
# You can regenerate this file by deleting it and launching minecraft.
##########################################################################################################

"weapon stats" {
    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.ak47 <
        9.0
        5.0
        20.0
        30.0
        35.0
        0.029999999329447746
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.alienBlaster <
        16.0
        16.0
        50.0
        50.0
        50.0
        0.0
        0.20000000298023224
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.as50 <
        32.0
        24.0
        30.0
        40.0
        50.0
        0.0625
        0.25
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.aug <
        8.0
        7.0
        25.0
        40.0
        35.0
        0.009999999776482582
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.biogun <
        10.0
        8.0
        8.0
        15.0
        35.0
        0.014999999664723873
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.blasterRifle <
        10.0
        8.0
        25.0
        35.0
        50.0
        0.02500000037252903
        0.20000000298023224
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.boltaction <
        16.0
        10.0
        20.0
        30.0
        40.0
        0.05000000074505806
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.chainsaw <
        10.0
        10.0
        2.0
        2.0
        2.0
        0.0
        0.25
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.combatshotgun <
        4.0
        1.5
        2.0
        5.0
        15.0
        0.009999999776482582
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.cyberdemonBlaster <
        14.0
        8.0
        15.0
        30.0
        50.0
        0.0
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.flamethrower <
        5.0
        2.0
        4.0
        16.0
        16.0
        0.05000000074505806
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.goldenrevolver <
        14.0
        6.0
        12.0
        30.0
        25.0
        0.014999999664723873
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.goldenrevolverAkimbo <
        16.0
        6.0
        15.0
        30.0
        25.0
        0.03500000014901161
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    # [Radius - float, area of effect radius in block distance]
    # [Gravity - float, downward velocity of the projectile]
    D:WeaponStats_techguns.item.grenadelauncher <
        30.0
        30.0
        35.0
        35.0
        35.0
        0.014999999664723873
        0.0
        1.5
        0.009999999776482582
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    # [Radius - float, area of effect radius in block distance]
    # [Gravity - float, downward velocity of the projectile]
    D:WeaponStats_techguns.item.grimreaper <
        50.0
        50.0
        100.0
        100.0
        100.0
        0.05000000074505806
        0.0
        1.75
        0.009999999776482582
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.handcannon <
        8.0
        5.0
        10.0
        25.0
        25.0
        0.03500000014901161
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.lasergun <
        12.0
        12.0
        5.0
        5.0
        5.0
        0.0
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.lmg <
        8.0
        6.0
        30.0
        40.0
        50.0
        0.019999999552965164
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.m4 <
        8.0
        6.0
        25.0
        35.0
        35.0
        0.014999999664723873
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.m4_uq <
        8.0
        6.0
        25.0
        35.0
        35.0
        0.009999999776482582
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.mac10 <
        5.0
        3.0
        15.0
        24.0
        25.0
        0.05000000074505806
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.mac10Akimbo <
        5.0
        3.0
        15.0
        24.0
        25.0
        0.07000000029802322
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.mibGun <
        16.0
        8.0
        20.0
        30.0
        50.0
        0.03500000014901161
        0.20000000298023224
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.mibGunAkimbo <
        16.0
        8.0
        20.0
        30.0
        50.0
        0.03999999910593033
        0.20000000298023224
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.minigun <
        5.0
        3.0
        20.0
        40.0
        50.0
        0.02500000037252903
        0.15000000596046448
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.nuclearDeathRay <
        6.0
        1.0
        20.0
        40.0
        5.0
        0.0
        0.3499999940395355
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    # [Radius - float, area of effect radius in block distance]
    # [Gravity - float, downward velocity of the projectile]
    D:WeaponStats_techguns.item.nukelauncher <
        250.0
        250.0
        100.0
        100.0
        100.0
        0.05000000074505806
        0.0
        10.0
        0.009999999776482582
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.pdw <
        6.0
        3.0
        16.0
        25.0
        25.0
        0.029999999329447746
        0.25
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.pistol <
        8.0
        5.0
        18.0
        25.0
        30.0
        0.02500000037252903
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.pistolAkimbo <
        8.0
        5.0
        18.0
        25.0
        30.0
        0.03500000014901161
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.powerHammer <
        2.5
        2.5
        3.0
        3.0
        2.0
        0.0
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.powerHammerAdv <
        2.5
        2.5
        2.0
        2.0
        2.0
        0.0
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.pulseRifle <
        10.0
        8.0
        25.0
        35.0
        50.0
        0.024000000208616257
        0.25
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.revolver <
        8.0
        6.0
        12.0
        20.0
        25.0
        0.02500000037252903
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.revolverAkimbo <
        8.0
        6.0
        12.0
        20.0
        25.0
        0.03500000014901161
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    # [Radius - float, area of effect radius in block distance]
    # [Gravity - float, downward velocity of the projectile]
    D:WeaponStats_techguns.item.rocketlauncher <
        50.0
        50.0
        100.0
        100.0
        100.0
        0.05000000074505806
        0.0
        1.75
        0.009999999776482582
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.sawedoff <
        4.0
        1.5
        1.0
        4.0
        10.0
        0.009999999776482582
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.scar <
        12.0
        10.0
        30.0
        40.0
        50.0
        0.014999999664723873
        0.25
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.scatterBeamGun <
        6.0
        6.0
        5.0
        5.0
        5.0
        0.10000000149011612
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.sonicShotgun <
        25.0
        5.0
        5.0
        15.0
        20.0
        0.0
        0.25
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.teslagun <
        12.0
        12.0
        10.0
        10.0
        10.0
        0.0
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.thompson <
        5.0
        3.0
        15.0
        24.0
        25.0
        0.05000000074505806
        0.0
     >

    # [DamageMax - float: damage close range]
    # [DamageMin - float: damage high range]
    # [DamageDropStart - int: distance in blocks for damage drop start, damage is max up to this range]
    # [DamageDropEnd - int: distance in blocks for damage drop end, damage is min after this distance]
    # [TimeToLive - int: distance when the bullet gets deleted]
    # [Accuracy - float: max random angular offset when shooting]
    # [Penetration - float: amount of armor penetration between 0.0 and 1.0. 1.0=100%.]
    D:WeaponStats_techguns.item.vector <
        6.0
        4.0
        17.0
        25.0
        30.0
        0.05000000074505806
        0.15000000596046448
     >
}


