﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpenters-blocks">Carpenter's Blocks (by _ForgeUser7446961)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ex-nihilo">Ex Nihilo (by Erasmus_Crowley)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endertanks">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-legends-mod">Legends Mod (by Tihyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/headcrumbs">Headcrumbs (by Forge_User_15685180)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lucraft-core">Lucraft: Core (by Lucraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/secretroomsmod">SecretRoomsMod (by AbrarSyed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruins-structure-spawning-system">Ruins (Structure Spawning System) (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-fabrication">Project Red - Fabrication (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-mca">Minecraft Comes Alive (MCA) (by WildBamaBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pandoras-box">Pandora's Box (by Ivorforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-integration">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-illumination">Project Red - Illumination (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-expansion">Project Red - Expansion (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-exploration">Project Red - Exploration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-compat">Project Red - Compat (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystcraft">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/back-tools">Back Tools (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dumb-library">Dumb Library (by wyn_price)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hats">Hats (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubleshud">BaublesHud (by GigaBit101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morph">Morph (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portal-gun">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snad">Snad (by TheRoBrit)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archimedes-ships">Archimedes' Ships (by _ForgeUser6815172)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-aether">The Aether (by GildedGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-ender-expansion">Hardcore Ender Expansion (by chylex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draconic-evolution">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brandons-core">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techguns">Techguns (by pWn3d_1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-excavation">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/big-reactors">Big Reactors (by ErogenousBeef)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chance-cubes">Chance Cubes (by TurkeyDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lycanites-mobs">Lycanites Mobs (by Lycanite)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orespawn">OreSpawn (by orespawndz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-properties">Block Properties (by FatherToast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-core">Project Red - Core (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootbags">LootBags (by Mina_the_Engineer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage">Ender Storage (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">[FORGE] Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chickenchunks">ChickenChunks (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minefactory-reloaded">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherores">NetherOres (by skyboy026)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ironfist">IronFist (by _ForgeUser6868877)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia">Avaritia (by Spiteful_Fox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/radixcore">RadixCore (by WildBamaBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/a-block-of-charcoal">A Block of Charcoal (by TurkeyDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magical-crops-core">Magical Crops: Core - 1.12 BETA! (by Mark719)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shetiphiancore">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodslib">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-pets">Inventory Pets (by Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-ores">Dense Ores (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decocraft">Decocraft (by RazzleberryFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by idontwantthisaccount4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughitems">NotEnoughItems (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechickencore">CodeChickenCore (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jabba">Jabba (by profmobius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
</ul>
